<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>auth.py - fix-rdl-pbi-py - Documentación del código</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "auth.py";
        var mkdocs_page_input_path = "auth.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> fix-rdl-pbi-py - Documentación del código
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Inicio</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../arquitectura/">Arquitectura</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Módulos Python</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">auth.py</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#responsabilidad-del-modulo">Responsabilidad del módulo</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#dependencias">Dependencias</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#funciones">Funciones</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#_find_azure_cli">_find_azure_cli()</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#get_access_tokenresource-str">get_access_token(resource: str)</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#archivo-fuente">Archivo fuente</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../config/">config.py</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../diagnostics/">diagnostics.py</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../http_clients/">http_clients.py</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../main/">main.py</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../paginated/">paginated.py</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../powerbi_gateway/">powerbi_gateway.py</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../powerbi_paginated/">powerbi_paginated.py</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../remediation/">remediation.py</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../semantic_refresh/">semantic_refresh.py</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../workspace/">workspace.py</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">fix-rdl-pbi-py - Documentación del código</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Módulos Python</li>
      <li class="breadcrumb-item active">auth.py</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="authpy"><code>auth.py</code></h1>
<p>Documentación del módulo Python <a href="../../src/auth.py"><code>src/auth.py</code></a>.</p>
<h2 id="responsabilidad-del-modulo">Responsabilidad del módulo</h2>
<p>Gestiona la autenticación mediante Azure CLI y entrega access tokens para Fabric REST API y Power BI REST API.</p>
<h2 id="dependencias">Dependencias</h2>
<ul>
<li><code>json</code></li>
<li><code>os</code></li>
<li><code>shutil</code></li>
<li><code>subprocess</code></li>
<li><code>pathlib: Path</code></li>
</ul>
<h2 id="funciones">Funciones</h2>
<h3 id="_find_azure_cli"><code>_find_azure_cli()</code></h3>
<p>Return an Azure CLI command that works on Windows and Linux.</p>
<p><strong>Retorno</strong></p>
<p><code>str</code></p>
<p><strong>Comportamiento y efectos</strong></p>
<p>Llamadas relevantes: <code>shutil.which</code>, <code>Path</code>.</p>
<p><strong>Excepciones explícitas</strong></p>
<ul>
<li><code>FileNotFoundError("Azure CLI was not found. Install Azure CLI and make sure 'az' is available in PATH.")</code></li>
</ul>
<h3 id="get_access_tokenresource-str"><code>get_access_token(resource: str)</code></h3>
<p>Obtiene un access token mediante Azure CLI para el recurso solicitado.</p>
<p><strong>Parámetros</strong></p>
<table>
<thead>
<tr>
<th>Parámetro</th>
<th>Tipo</th>
<th>Predeterminado</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>resource</code></td>
<td><code>str</code></td>
<td><code>Requerido</code></td>
</tr>
</tbody>
</table>
<p><strong>Retorno</strong></p>
<p><code>str</code></p>
<p><strong>Comportamiento y efectos</strong></p>
<p>Llamadas relevantes: <code>subprocess.run</code>, <code>json.loads</code>.</p>
<h2 id="archivo-fuente">Archivo fuente</h2>
<p>Ruta: <code>src/auth.py</code></p>
<p>Esta página documenta las clases, funciones y métodos definidos directamente en el archivo. No sustituye el código fuente como referencia de implementación.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../arquitectura/" class="btn btn-neutral float-left" title="Arquitectura"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../config/" class="btn btn-neutral float-right" title="config.py">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../arquitectura/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../config/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
