<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>powerbi_gateway.py - fix-rdl-pbi-py - Documentación del código</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "powerbi_gateway.py";
        var mkdocs_page_input_path = "powerbi_gateway.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> fix-rdl-pbi-py - Documentación del código
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Inicio</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../arquitectura/">Arquitectura</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Módulos Python</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../auth/">auth.py</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../config/">config.py</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../diagnostics/">diagnostics.py</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../http_clients/">http_clients.py</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../main/">main.py</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../paginated/">paginated.py</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">powerbi_gateway.py</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#responsabilidad-del-modulo">Responsabilidad del módulo</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#dependencias">Dependencias</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#clases">Clases</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#gatewaybindingresult">GatewayBindingResult</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#funciones">Funciones</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#_normvalue">_norm(value)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_detailsvalue">_details(value)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_matches_expected_oracledatasource-dict-expected_database-str">_matches_expected_oracle(datasource: dict, expected_database: str)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_get_dataset_datasourcespowerbi-workspace_id-str-dataset_id-str">_get_dataset_datasources(powerbi, workspace_id: str, dataset_id: str)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_discover_gatewayspowerbi-workspace_id-str-dataset_id-str">_discover_gateways(powerbi, workspace_id: str, dataset_id: str)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#bind_semantic_models_to_gatewaypowerbi-workspace_items-config">bind_semantic_models_to_gateway(powerbi, workspace_items, config)</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#archivo-fuente">Archivo fuente</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../powerbi_paginated/">powerbi_paginated.py</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../remediation/">remediation.py</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../semantic_refresh/">semantic_refresh.py</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../workspace/">workspace.py</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">fix-rdl-pbi-py - Documentación del código</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Módulos Python</li>
      <li class="breadcrumb-item active">powerbi_gateway.py</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="powerbi_gatewaypy"><code>powerbi_gateway.py</code></h1>
<p>Documentación del módulo Python <a href="../../src/powerbi_gateway.py"><code>src/powerbi_gateway.py</code></a>.</p>
<h2 id="responsabilidad-del-modulo">Responsabilidad del módulo</h2>
<p>Implementa el binding activo de Semantic Models al gateway compatible mediante Power BI REST API.</p>
<h2 id="dependencias">Dependencias</h2>
<ul>
<li><code>json</code></li>
<li><code>dataclasses: dataclass</code></li>
</ul>
<h2 id="clases">Clases</h2>
<h3 id="gatewaybindingresult"><code>GatewayBindingResult</code></h3>
<p>Estructura de datos con los siguientes campos:</p>
<table>
<thead>
<tr>
<th>Campo</th>
<th>Tipo</th>
<th>Valor predeterminado</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>semantic_model_id</code></td>
<td><code>str</code></td>
<td><code>Requerido</code></td>
</tr>
<tr>
<td><code>semantic_model_name</code></td>
<td><code>str</code></td>
<td><code>Requerido</code></td>
</tr>
<tr>
<td><code>status</code></td>
<td><code>str</code></td>
<td><code>Requerido</code></td>
</tr>
<tr>
<td><code>gateway_id</code></td>
<td><code>str</code></td>
<td><code>''</code></td>
</tr>
<tr>
<td><code>gateway_name</code></td>
<td><code>str</code></td>
<td><code>''</code></td>
</tr>
<tr>
<td><code>message</code></td>
<td><code>str</code></td>
<td><code>''</code></td>
</tr>
</tbody>
</table>
<h2 id="funciones">Funciones</h2>
<h3 id="_normvalue"><code>_norm(value)</code></h3>
<p>Normaliza un valor textual para comparaciones tolerantes a mayúsculas/minúsculas y espacios.</p>
<p><strong>Parámetros</strong></p>
<table>
<thead>
<tr>
<th>Parámetro</th>
<th>Tipo</th>
<th>Predeterminado</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>value</code></td>
<td><code>No especificado</code></td>
<td><code>Requerido</code></td>
</tr>
</tbody>
</table>
<p><strong>Retorno</strong></p>
<p><code>str</code></p>
<h3 id="_detailsvalue"><code>_details(value)</code></h3>
<p>Convierte <code>connectionDetails</code> a un diccionario utilizable.</p>
<p><strong>Parámetros</strong></p>
<table>
<thead>
<tr>
<th>Parámetro</th>
<th>Tipo</th>
<th>Predeterminado</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>value</code></td>
<td><code>No especificado</code></td>
<td><code>Requerido</code></td>
</tr>
</tbody>
</table>
<p><strong>Retorno</strong></p>
<p><code>dict</code></p>
<p><strong>Comportamiento y efectos</strong></p>
<p>Llamadas relevantes: <code>json.loads</code>.</p>
<h3 id="_matches_expected_oracledatasource-dict-expected_database-str"><code>_matches_expected_oracle(datasource: dict, expected_database: str)</code></h3>
<p>Comprueba que un datasource sea Oracle y corresponda a la base esperada.</p>
<p><strong>Parámetros</strong></p>
<table>
<thead>
<tr>
<th>Parámetro</th>
<th>Tipo</th>
<th>Predeterminado</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>datasource</code></td>
<td><code>dict</code></td>
<td><code>Requerido</code></td>
</tr>
<tr>
<td><code>expected_database</code></td>
<td><code>str</code></td>
<td><code>Requerido</code></td>
</tr>
</tbody>
</table>
<p><strong>Retorno</strong></p>
<p><code>bool</code></p>
<h3 id="_get_dataset_datasourcespowerbi-workspace_id-str-dataset_id-str"><code>_get_dataset_datasources(powerbi, workspace_id: str, dataset_id: str)</code></h3>
<p>Obtiene los datasources registrados para un modelo semántico.</p>
<p><strong>Parámetros</strong></p>
<table>
<thead>
<tr>
<th>Parámetro</th>
<th>Tipo</th>
<th>Predeterminado</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>powerbi</code></td>
<td><code>No especificado</code></td>
<td><code>Requerido</code></td>
</tr>
<tr>
<td><code>workspace_id</code></td>
<td><code>str</code></td>
<td><code>Requerido</code></td>
</tr>
<tr>
<td><code>dataset_id</code></td>
<td><code>str</code></td>
<td><code>Requerido</code></td>
</tr>
</tbody>
</table>
<p><strong>Retorno</strong></p>
<p><code>list[dict]</code></p>
<p><strong>Comportamiento y efectos</strong></p>
<p>Llamadas relevantes: <code>powerbi.get</code>.
Rutas/API construidas o utilizadas:
- <code>f'groups/{workspace_id}/datasets/{dataset_id}/datasources'</code>
- <code>groups/</code></p>
<h3 id="_discover_gatewayspowerbi-workspace_id-str-dataset_id-str"><code>_discover_gateways(powerbi, workspace_id: str, dataset_id: str)</code></h3>
<p>Obtiene los gateways compatibles que Power BI expone para un modelo semántico.</p>
<p><strong>Parámetros</strong></p>
<table>
<thead>
<tr>
<th>Parámetro</th>
<th>Tipo</th>
<th>Predeterminado</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>powerbi</code></td>
<td><code>No especificado</code></td>
<td><code>Requerido</code></td>
</tr>
<tr>
<td><code>workspace_id</code></td>
<td><code>str</code></td>
<td><code>Requerido</code></td>
</tr>
<tr>
<td><code>dataset_id</code></td>
<td><code>str</code></td>
<td><code>Requerido</code></td>
</tr>
</tbody>
</table>
<p><strong>Retorno</strong></p>
<p><code>list[dict]</code></p>
<p><strong>Comportamiento y efectos</strong></p>
<p>Llamadas relevantes: <code>powerbi.get</code>.
Rutas/API construidas o utilizadas:
- <code>f'groups/{workspace_id}/datasets/{dataset_id}/Default.DiscoverGateways'</code>
- <code>groups/</code>
- <code>/Default.DiscoverGateways</code></p>
<h3 id="bind_semantic_models_to_gatewaypowerbi-workspace_items-config"><code>bind_semantic_models_to_gateway(powerbi, workspace_items, config)</code></h3>
<p>Mirror the proven .NET BindToGateway flow using target workspace only.</p>
<p><strong>Parámetros</strong></p>
<table>
<thead>
<tr>
<th>Parámetro</th>
<th>Tipo</th>
<th>Predeterminado</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>powerbi</code></td>
<td><code>No especificado</code></td>
<td><code>Requerido</code></td>
</tr>
<tr>
<td><code>workspace_items</code></td>
<td><code>No especificado</code></td>
<td><code>Requerido</code></td>
</tr>
<tr>
<td><code>config</code></td>
<td><code>No especificado</code></td>
<td><code>Requerido</code></td>
</tr>
</tbody>
</table>
<p><strong>Retorno</strong></p>
<p>Devuelve lista, valor <code>results</code>.</p>
<p><strong>Comportamiento y efectos</strong></p>
<p>Llamadas relevantes: <code>print</code>, <code>powerbi.post</code>.
Rutas/API construidas o utilizadas:
- `Mirror the proven .NET BindToGateway flow using target workspace only.</p>
<pre><code>Resolution is target-only: inspect each target semantic model's Oracle datasource,
ask Power BI which gateways can bind that model, require exactly one compatible
gateway, and call Default.BindToGateway. No source workspace is consulted.
`
</code></pre>
<ul>
<li><code>Calling Default.BindToGateway...</code></li>
<li><code>f'Default.DiscoverGateways failed: {exc}'</code></li>
<li><code>f'groups/{config.workspace_id}/datasets/{model.id}/Default.BindToGateway'</code></li>
<li><code>f'Default.BindToGateway failed: {exc}'</code></li>
<li><code>Default.DiscoverGateways failed:</code></li>
<li><code>groups/</code></li>
<li><code>/Default.BindToGateway</code></li>
<li><code>Default.BindToGateway failed:</code>
Escribe información de diagnóstico en consola.</li>
</ul>
<p><strong>Excepciones explícitas</strong></p>
<ul>
<li><code>RuntimeError(f'Unable to safely bind {len(failures)} semantic model gateway relationship(s).')</code></li>
</ul>
<h2 id="archivo-fuente">Archivo fuente</h2>
<p>Ruta: <code>src/powerbi_gateway.py</code></p>
<p>Esta página documenta las clases, funciones y métodos definidos directamente en el archivo. No sustituye el código fuente como referencia de implementación.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../paginated/" class="btn btn-neutral float-left" title="paginated.py"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../powerbi_paginated/" class="btn btn-neutral float-right" title="powerbi_paginated.py">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../paginated/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../powerbi_paginated/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
