<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>fabric_connections.py - fix-rdl-pbi-py - Documentación por módulo</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "fabric_connections.py";
        var mkdocs_page_input_path = "fabric_connections.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> fix-rdl-pbi-py - Documentación por módulo
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Inicio</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../arquitectura/">Arquitectura</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Módulos</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../main/">main.py</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../auth/">auth.py</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../config/">config.py</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../diagnostics/">diagnostics.py</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../http_clients/">http_clients.py</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../workspace/">workspace.py</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../powerbi_gateway/">powerbi_gateway.py</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../semantic_refresh/">semantic_refresh.py</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../paginated/">paginated.py</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../powerbi_paginated/">powerbi_paginated.py</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../remediation/">remediation.py</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">fabric_connections.py</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#responsabilidad-dentro-de-la-aplicacion">Responsabilidad dentro de la aplicación</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#dependencias">Dependencias</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#clases">Clases</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#connectionmatch">ConnectionMatch</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#funciones-de-modulo">Funciones de módulo</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#algoritmo-pseudocodigo">Algoritmo / pseudocódigo</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#apis-relacionadas">APIs relacionadas</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#entradas-y-salidas-principales">Entradas y salidas principales</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#relacion-con-otros-modulos">Relación con otros módulos</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#codigo-fuente-analizado">Código fuente analizado</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../gateway/">gateway.py</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../repository/">repository.py</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">fix-rdl-pbi-py - Documentación por módulo</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Módulos</li>
      <li class="breadcrumb-item active">fabric_connections.py</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="fabric_connectionspy"><code>fabric_connections.py</code><a class="headerlink" href="#fabric_connectionspy" title="Permanent link">&para;</a></h1>
<p><strong>Rol:</strong> Binding auxiliar de conexiones Fabric</p>
<p>Resolución auxiliar de conexiones Fabric Oracle y binding de Semantic Models mediante Fabric Connections.</p>
<blockquote>
<p><strong>Nota:</strong> este módulo existe como implementación auxiliar. El flujo activo de <code>main.py</code> usa <code>powerbi_gateway.py</code> para el binding principal.</p>
</blockquote>
<h2 id="responsabilidad-dentro-de-la-aplicacion">Responsabilidad dentro de la aplicación<a class="headerlink" href="#responsabilidad-dentro-de-la-aplicacion" title="Permanent link">&para;</a></h2>
<p>Implementa una estrategia de binding usando conexiones Fabric, separada del flujo activo de gateway Power BI.</p>
<h2 id="dependencias">Dependencias<a class="headerlink" href="#dependencias" title="Permanent link">&para;</a></h2>
<ul>
<li><code>dataclasses:dataclass</code></li>
</ul>
<h2 id="clases">Clases<a class="headerlink" href="#clases" title="Permanent link">&para;</a></h2>
<h3 id="connectionmatch"><code>ConnectionMatch</code><a class="headerlink" href="#connectionmatch" title="Permanent link">&para;</a></h3>
<p>Clase de datos sin métodos explícitos.</p>
<h2 id="funciones-de-modulo">Funciones de módulo<a class="headerlink" href="#funciones-de-modulo" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Función</th>
<th>Firma</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>_list_all_connections</code></td>
<td><code>_list_all_connections(fabric)</code></td>
</tr>
<tr>
<td><code>_normalize</code></td>
<td><code>_normalize(value)</code></td>
</tr>
<tr>
<td><code>_safe_display_name</code></td>
<td><code>_safe_display_name(connection: dict)</code></td>
</tr>
<tr>
<td><code>_is_oracle</code></td>
<td><code>_is_oracle(connection: dict)</code></td>
</tr>
<tr>
<td><code>_is_on_premises_gateway</code></td>
<td><code>_is_on_premises_gateway(connection: dict)</code></td>
</tr>
<tr>
<td><code>_matches_expected_exact</code></td>
<td><code>_matches_expected_exact(connection: dict, expected: str)</code></td>
</tr>
<tr>
<td><code>_as_match</code></td>
<td><code>_as_match(connection: dict)</code></td>
</tr>
<tr>
<td><code>_format_candidate</code></td>
<td><code>_format_candidate(connection: dict)</code></td>
</tr>
<tr>
<td><code>_resolve_connection</code></td>
<td><code>_resolve_connection(fabric, expected_oracle_database: str)</code></td>
</tr>
<tr>
<td><code>bind_semantic_models_to_connections</code></td>
<td><code>bind_semantic_models_to_connections(fabric, workspace_items, config)</code></td>
</tr>
</tbody>
</table>
<h2 id="algoritmo-pseudocodigo">Algoritmo / pseudocódigo<a class="headerlink" href="#algoritmo-pseudocodigo" title="Permanent link">&para;</a></h2>
<pre><code class="language-text">INICIO
    listar conexiones Fabric disponibles
    filtrar conexiones Oracle
    priorizar OnPremisesGateway
    buscar coincidencia exacta con expectedOracleDatabase
    PARA CADA Semantic Model
        bindConnection hacia la conexión seleccionada
    FIN PARA
FIN
</code></pre>
<h2 id="apis-relacionadas">APIs relacionadas<a class="headerlink" href="#apis-relacionadas" title="Permanent link">&para;</a></h2>
<ul>
<li><code>GET /v1/connections</code></li>
<li><code>POST /v1/workspaces/{workspaceId}/semanticModels/{semanticModelId}/bindConnection</code></li>
</ul>
<h2 id="entradas-y-salidas-principales">Entradas y salidas principales<a class="headerlink" href="#entradas-y-salidas-principales" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Tipo</th>
<th>Valor</th>
</tr>
</thead>
<tbody>
<tr>
<td>Entrada</td>
<td>cliente Fabric, workspace_items y config</td>
</tr>
<tr>
<td>Salida</td>
<td>binding de Semantic Models o error de resolución</td>
</tr>
</tbody>
</table>
<h2 id="relacion-con-otros-modulos">Relación con otros módulos<a class="headerlink" href="#relacion-con-otros-modulos" title="Permanent link">&para;</a></h2>
<p><strong>Importa módulos internos:</strong> ninguno.</p>
<p><strong>Es utilizado por:</strong> ningún otro módulo Python detectado de forma directa.</p>
<h2 id="codigo-fuente-analizado">Código fuente analizado<a class="headerlink" href="#codigo-fuente-analizado" title="Permanent link">&para;</a></h2>
<p>Archivo: <code>src/fabric_connections.py</code></p>
<blockquote>
<p>Esta página documenta el comportamiento observado en el archivo fuente actual. No describe comportamiento que no esté representado por este código.</p>
</blockquote>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../remediation/" class="btn btn-neutral float-left" title="remediation.py"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../gateway/" class="btn btn-neutral float-right" title="gateway.py">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../remediation/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../gateway/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
